INTERNAL_HOSTNAME=http://localhost
INTERNAL_PORT=3000

NEXT_PUBLIC_EXT_HOSTNAME=https://newsapi.org
NEXT_PUBLIC_INT_BASE_URL=$INTERNAL_HOSTNAME:$INTERNAL_PORT
NEXT_PUBLIC_API_FULL=256ac50e5ccc4202ae1ac8473017d9b4
