version: '3'

services:
  mongodb:
    container_name: backend_news_research_mongodb
    image: mongo:4.4
    restart: always
    volumes:
      - ~/docker-volumes/backend_news_research_mongodb/data/db:/data/db
      - ~/docker-volumes/backend_news_research_mongodb/data/configdb:/data/configdb
    ports:
      - 27017:27017
